PORT=5000

MONGODB_URI=mongodb+srv://dineshknight19_db_user:dinesh1910@cluster0.hepq0h5.mongodb.net/sri-ram-fashions
JWT_SECRET=sri-ram-fashions-super-secret-key-2024
NODE_ENV=development
GOOGLE_CLIENT_ID=70478872500-1drce72segim48l21r8nm80289q39ndk.apps.googleusercontent.com
GEMINI_API_KEY=AIzaSyCqP06c4eB_Rsdvi4Mdkm5zn6q5os6tVrY
RESEND_API_KEY=re_RxHZ1vpQ_EAj3JSqd7sG3Btx5dWr5WrpL
RESEND_FROM=Sri Ram Fashions <onboarding@resend.dev>
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=dineshsanthanam19@gmail.com
EMAIL_PASS=jcorkpetdlojvlvh
EMAIL_FROM=Sri Ram Fashions <noreply@sriramfashions.com>
ADMIN_EMAIL=dineshsanthanam19@gmail.com
SEED_ADMIN_PASSWORD=Admin@123456
VITE_GOOGLE_CLIENT_ID=70478872500-1drce72segim48l21r8nm80289q39ndk.apps.googleusercontent.com
VITE_API_URL=https://sri-ram-fashion-final.onrender.com/api/v1